<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<Authors>Akshay Srinivasan</Authors>
		<Copyright>2020 Akshay Srinivasan</Copyright>
		<NoWarn />
		<TreatWarningsAsErrors>false</TreatWarningsAsErrors>
		<WarningsAsErrors />
		<CheckForOverflowUnderflow>true</CheckForOverflowUnderflow>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<Optimize>true</Optimize>
	</PropertyGroup>

	<!--
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<DocumentationFile>C:\Users\aksha\OneDrive\AkshayData\VS2022 Projects\AkshaySDemo\EpicAkSDbDiscoverySQLServer\EpicAkSDbDiscoverySQLServer.xml</DocumentationFile>
	</PropertyGroup>
	-->

	<ItemGroup>
		<PackageReference Include="System.Data.SqlClient" Version="4.8.2" />
	</ItemGroup>

</Project>
