<Project Sdk="Microsoft.NET.Sdk.Razor">

	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<RazorLangVersion>3.0</RazorLangVersion>
		<Authors>Akshay Srinivasan</Authors>
		<Copyright>2020 Akshay Srinivasan</Copyright>
		<NoWarn />
		<TreatWarningsAsErrors>false</TreatWarningsAsErrors>
		<WarningsAsErrors />
		<CheckForOverflowUnderflow>true</CheckForOverflowUnderflow>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<Optimize>true</Optimize>
	</PropertyGroup>

	<!--
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<DocumentationFile>C:\Users\aksha\OneDrive\AkshayData\VS2022 Projects\AkshaySDemo\CCLRazorComponentsforBlazor\CCLRazorComponentsForBlazor.xml</DocumentationFile>
	</PropertyGroup>
	-->

	<ItemGroup>
		<PackageReference Include="Blazor.Extensions.Canvas" Version="1.1.1" />
		<PackageReference Include="Blazor.Extensions.Logging" Version="2.0.4" />
		<PackageReference Include="Blazor.Extensions.Storage" Version="1.1.0-preview3" />
		<PackageReference Include="Microsoft.AspNetCore.Components" Version="3.1.16" />
		<PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="3.1.16" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
		<PackageReference Include="Tewr.Blazor.FileReader" Version="3.1.0.21158" />
	</ItemGroup>


	<ItemGroup>
		<Content Update="wwwroot\CCLJSInterops.js">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

</Project>
