<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <StartupObject></StartupObject>
    <Authors>Akshay Srinivasan</Authors>
    <Copyright>2020 Akshay Srinivasan</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AkshaySDemoGoogleFireStoreDB\AkshaySDemoGoogleFireStoreDB.csproj" />
    <ProjectReference Include="..\AkshaySDemoModels\AkshaySDemoModels.csproj" />
    <ProjectReference Include="..\AkshaySDemoMySQL\AkshaySDemoMySQL.csproj" />
    <ProjectReference Include="..\AkshaySDemoOracle\AkshaySDemoOracle.csproj" />
    <ProjectReference Include="..\AkshaySDemoPostgreSQL\AkshaySDemoPostgreSQL.csproj" />
    <ProjectReference Include="..\CCLRazorComponentsforBlazor\CCLRazorComponentsForBlazor.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\favicon\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Core" Version="1.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
