# AkshaySDemo

./: .gitignore  AkshaySDemo.sln  README.md
AkshaySDbDiscoverySQLServer/: AkshaySDbDiscoverySQLServer.csproj  DbTypeQueries.cs
AkshaySDbDiscoverySQLServer/Models/: Table.cs
AkshaySDemo/: AkshaySDemo.csproj  AkshaySDemo.xml  LearnThese.txt  Program.cs  Startup.cs  _Imports.razor  akshaysdemo-4eb4511f3238.json  appsettings.json
AkshaySDemo/Data/: AkshaySDemoContext.cs  AkshaySDemoDbOperations.cs
AkshaySDemo/Migrations/: 20200424201229_Initial.Designer.cs  20200424201229_Initial.cs  20200424211725_ChangedTableName.Designer.cs  20200424211725_ChangedTableName.cs  20200425075949_EruInitial.Designer.cs  20200506025234_NewColsToRecipe.Designer.cs  AkshaySDemoContextModelSnapshot.cs
AkshaySDemo/Models/: Recipe.cs
AkshaySDemo/Pages/: AkshaySDemoSPA.cshtml  DeleteRecipe.razor  EditRecipe.razor  Error.razor  FetchRecipe.razor  Index.razor  NewRecipe.razor  TestCanvasDrawing.razor
AkshaySDemo/Properties/: launchSettings.json
AkshaySDemo/Shared/: MainLayout.razor  SidebarMenu.razor
AkshaySDemo/wwwroot/: CCLJSInterops.js
AkshaySDemoGoogleFireStoreDB/: AkshaySDemoGoogleFireStoreDB.csproj  AkshaySDemoGoogleFireStoreDB.xml
AkshaySDemoGoogleFireStoreDB/DataAccess/: ChefDataAccessLayer.cs
AkshaySDemoGoogleFireStoreDB/Models/: Chef.cs  Country.cs
AkshaySDemoModels/: AkshaySDemoModels.csproj  AkshaySDemoModels.xml  Recipe.cs
AkshaySDemoModels/Oracle/: Recipe.cs
AkshaySDemoModels/PostgreSQL/: Recipe.cs
AkshaySDemoMySQL/: AkshaySDemoMySQL.csproj  AkshaySDemoMySQL.xml
AkshaySDemoMySQL/Data/: AkshaySDemoMySQLContext.cs  AkshaySDemoMySQLDbOperations.cs
AkshaySDemoMySQL/Migrations/: 20201013133151_initial.Designer.cs  20201013133151_initial.cs  AkshaySDemoMySQLContextModelSnapshot.cs
AkshaySDemoOracle/: AkshaySDemoOracle.csproj  AkshaySDemoOracle.xml
AkshaySDemoOracle/Data/: AkshaySDemoOracleContext.cs  AkshaySDemoOracleDbOperations.cs
AkshaySDemoOracle/Migrations/: 20200927043103_Initial.Designer.cs  20200927043103_Initial.cs  AkshaySDemoOracleContextModelSnapshot.cs
AkshaySDemoPostgreSQL/: AkshaySDemoPostgreSQL.csproj  AkshaySDemoPostgreSQL.xml
AkshaySDemoPostgreSQL/Data/: AkshaySDemoPostgreSQLContext.cs  AkshaySDemoPostgreSQLDbOperations.cs
AkshaySDemoPostgreSQL/Migrations/: 20201013133704_initial.Designer.cs  20201013133704_initial.cs  AkshaySDemoPostgreSQLContextModelSnapshot.cs
AkshaySSpotifyYoutubeClient/: AkshaySSpotifyYoutubeClient.csproj  ClassDefs.cs  Startup.cs  _Imports.razor
AkshaySSpotifyYoutubeClient/Components/: SpotifyTrack.razor  YoutubePlaylist.razor
AkshaySSpotifyYoutubeClient/Data/: WeatherForecast.cs  WeatherForecastService.cs
AkshaySSpotifyYoutubeClient/Pages/: FindAndAddSpotifySongsForExistingYoutubeMusicVideos.razor  TracksForArtist.razor  _Host.cshtml
AkshaySSpotifyYoutubeClient/Shared/: NavMenu.razor
CCLRazorComponentsforBlazor/: CCLRazorComponentsForBlazor.xml  CCLRazorComponentsforBlazor.csproj  Component1.razor  ExampleJsInterop.cs  Notes.txt  TestCanvasDrawingComponent.razor  _Imports.razor
CCLRazorComponentsforBlazor/CCLControls/: TestBasicDrawingCapability1.cs  TestDrawingControl.cs
CCLRazorComponentsforBlazor/CCLWindowManager/: CCLBaseControl.cs  CCLWindow.cs  CCLWindowManager.cs
CCLRazorComponentsforBlazor/Globals/: CCLJsInterops.cs
CanvasControlLibrary/: CCLBaseControl.cs  CCLWindow.cs  CCLWindowManager.cs  CanvasControlLibrary.csproj  TestBasicDrawingCapability1.cs
EpicAkSAuthenticationPages/: ClassDefs.cs  EpicAkSAuthenticationPages.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
EpicAkSAuthenticationPages/Controllers/: RegisterApiInfo.cs
EpicAkSAuthenticationPages/Models/: ApiInfoValues.cs  ClientAppTokenValue.cs  SpotifyAuthValues.cs
EpicAkSAuthenticationPages/Pages/: Index.cshtml  Index.cshtml.cs  SpotifyAuth.cshtml  SpotifyAuth.cshtml.cs  TestShowSpotifyToken.cshtml  TestShowSpotifyToken.cshtml.cs  _ViewImports.cshtml
EpicAkSAuthenticationPages/Properties/: launchSettings.json
EpicAkSBlazorSMusicClient/: ClassDefs.cs  EpicAkSBlazorSMusicClient.csproj  EpicAkSBlazorSMusicClient.xml  Program.cs  Startup.cs  _Imports.razor  appsettings.Development.json  appsettings.json
EpicAkSBlazorSMusicClient/Components/: SearchSpotifyByYoutubeMusicVideoTitle.razor  SpotifyTrack.razor  YoutubePlaylist.razor
EpicAkSBlazorSMusicClient/Pages/: Error.cshtml  Error.cshtml.cs  Index.razor  Songs.razor  _Host.cshtml
EpicAkSBlazorSMusicClient/Properties/: launchSettings.json
EpicAkSBlazorSMusicClient/Shared/: NavMenu.razor
EpicAkSBlazorSTwitterClient/: ClassDefs.cs  EpicAkSBlazorSTwitterClient.csproj  EpicAkSBlazorSTwitterClient.xml  Program.cs  Startup.cs  _Imports.razor  appsettings.Development.json  appsettings.json
EpicAkSBlazorSTwitterClient/Pages/: Error.cshtml  Error.cshtml.cs  Index.razor  SearchTweets.razor  SplitLongMsgsAndPostTweetChain.razor  TwitterLoggedInPage.razor  _Host.cshtml
EpicAkSBlazorSTwitterClient/Properties/: launchSettings.json
EpicAkSBlazorSTwitterClient/Shared/: NavMenu.razor
EpicAkSBlazorWMusicClient/: .gitignore  ClassDefs.cs  EpicAkSBlazorWMusicClient.csproj  EpicAkSBlazorWMusicClient.xml  Program.cs  _Imports.razor
EpicAkSBlazorWMusicClient/Components/: YoutubePlaylist.razor
EpicAkSBlazorWMusicClient/Pages/: FindAndAddSpotifySongsForExistingYoutubeMusicVideos.razor  Index.razor
EpicAkSBlazorWMusicClient/Properties/: launchSettings.json
EpicAkSBlazorWMusicClient/Shared/: NavMenu.razor
EpicAkSDbDiscoverySQLServer/: DbTypeQueries.cs  EpicAkSDbDiscoverySQLServer.csproj  EpicAkSDbDiscoverySQLServer.xml
EpicAkSDemo/: EpicAkSDemo.csproj  EpicAkSDemo.xml  Program.cs  Startup.cs  _Imports.razor  appsettings.json
EpicAkSDemoSQLServer/: EpicAkSDemoSQLServer.csproj  EpicAkSDemoSQLServer.xml
EpicAkSModels/: EpicAkSModels.csproj  EpicAkSModels.xml  Recipe.cs
SpotifyApi.NetCore/: SpotifyApi.NetCore.csproj  SpotifyApi.NetCore.xml
TestCSharpInConsoleApp/: Program.cs  TestCSharpInConsoleApp.csproj  TestCSharpInConsoleApp.xml
(+132 files in other folders)
