<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Authors>Akshay Srinivasan</Authors>
    <Copyright>2020 Akshay Srinivasan</Copyright>
	  <Authors>Akshay Srinivasan</Authors>
	  <NoWarn />
	  <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
	  <WarningsAsErrors />
	  <CheckForOverflowUnderflow>true</CheckForOverflowUnderflow>
  </PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<Optimize>true</Optimize>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
	  <DocumentationFile>C:\Users\aksha\OneDrive\AkshayData\VSProjects\AkshaySDemo\EpicAkSModels\EpicAkSModels.xml</DocumentationFile>
	</PropertyGroup>

</Project>
