<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Authors>Akshay Srinivasan</Authors>
    <Copyright>2020 Akshay Srinivasan</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SpotifyApi.NetCore" Version="3.5.0" />
  </ItemGroup>

</Project>
