<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
	  <Authors>Akshay Srinivasan</Authors>
	  <Copyright>2020 Akshay Srinivasan</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EpicAkSDbDiscoverySQLServer\EpicAkSDbDiscoverySQLServer.csproj" />
    <ProjectReference Include="..\EpicAkSDemoSQLServer\EpicAkSDemoSQLServer.csproj" />
    <ProjectReference Include="..\EpicAkSModels\EpicAkSModels.csproj" />
  </ItemGroup>

</Project>
