<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
	<Authors>Akshay Srinivasan</Authors>
	<Copyright>2020 Akshay Srinivasan</Copyright>
	<UserSecretsId>53f29030-8e19-4535-b613-a1773dc32340</UserSecretsId>
	<PublishSingleFile>false</PublishSingleFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\SpotifyAPI\" />
    <Folder Include="Models\" />
  </ItemGroup>

</Project>
