<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<Authors>Akshay Srinivasan</Authors>
		<Copyright>2020 Akshay Srinivasan</Copyright>
		<UserSecretsId>53f29030-8e19-4535-b613-a1773dc32340</UserSecretsId>
		<PublishSingleFile>false</PublishSingleFile>
		<NoWarn />
		<TreatWarningsAsErrors>false</TreatWarningsAsErrors>
		<WarningsAsErrors />
		<CheckForOverflowUnderflow>true</CheckForOverflowUnderflow>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<Optimize>true</Optimize>
	</PropertyGroup>

	<!--
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<DocumentationFile>C:\Users\aksha\OneDrive\AkshayData\VS2022 Projects\AkshaySDemo\EpicAkSAuthenticationPages\EpicAkSAuthenticationPages.xml</DocumentationFile>
	</PropertyGroup>
	-->

	<ItemGroup>
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Controllers\SpotifyAPI\" />
		<Folder Include="Models\" />
	</ItemGroup>

</Project>
